<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>SYSCOM COMPUTER ENG. CO.</LicensedTo>
    <EmailTo>Susan_Chen@syscom.com.tw</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160713054611</OrderID>
    <UserID>360761</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e538d110-773d-41ae-b95f-76046c472193</SerialNumber>
    <SubscriptionExpiry>20170713</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>d7exNrfpb35XfvDi8o+BEx9c+cM4fMbez3q0xkAS3kfWIuU0KbVSMTKinq+htlUEblhE3mA/p234dOAqkNPeU0uu167pBsLl2EIBpAIStwNt3SgHhHf8LCheY+is4L4BBN0mcAZxX6HBnI3Gp/u2GRu3zR39GuEYQUiyeqNFIqU=</Signature>
</License>