<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>SYSCOM COMPUTER ENG. CO.</LicensedTo>
    <EmailTo>gary_liu@syscom.com.tw</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141008195040</OrderID>
    <UserID>208940</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8e0c2f68-dcb1-436c-9493-c7b5f8439a04</SerialNumber>
    <SubscriptionExpiry>20151008</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>fRZxdaDpXWIFq3DZ6rnxoTrxDuZ7bm89eC6Wrk1WPn2FNKwMoLC4XdiGsYY8e7o5sXDB9xy8vfsCEi5viAPKQcfx6mpSv6SGlobdY8fQfCI6gQrMmTfEy42sXuFhdpSUty0mSrwcFUNdRCqepYc7GofiMRBkIUJSp0F/6gMKqi0=</Signature>
</License>