#log4j.rootLogger=DEBUG,consoleAppender,fileAppender
log4j.rootLogger=INFO,consoleAppender,fileAppender
#log4j.rootLogger=DEBUG,consoleAppender,fileAppender,mailAppender,dbAppender

#Console Log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n
 
#File Log
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=D:/Logs/OP2/log4j.log
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.DatePattern=-yyyyMMdd'.txt'
log4j.appender.fileAppender.MaxFileSize=30MB
log4j.appender.fileAppender.MaxBackupIndex=10000
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%-5p] %C - %m%n 
 
#Database Log
log4j.appender.dbAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dbAppender.Threshold=debug
log4j.appender.dbAppender.driver=org.postgresql.Driver
log4j.appender.dbAppender.URL=jdbc:postgresql://localhost:5432/dvdb?charSet=UTF-8
log4j.appender.dbAppender.user=postgres
log4j.appender.dbAppender.password=syscom
log4j.appender.dbAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.dbAppender.sql=INSERT INTO LOG(STATUS,MESSAGE,LOGDT) VALUES ('%-5p','%m',SYSDATE)
#log4j.appender.dbAppender.sql=INSERT INTO LOGS(USER_ID,DATED,LOGGER,LEVEL,MESSAGE) VALUES('%x','%d','%C','%p','%m')
log4j.appender.dbAppender.sql=INSERT INTO dvdt_log_application(dv_log_date,dv_log_level,dv_log_source,dv_log_msg) VALUES('%d{yyyy-MM-dd HH:mm:ss.SSSSSS}','%p','%C','%m')
 
#Mail Log(\u00e7\u00b3\u00bb\u00e7\u00b5\u00b1\u00e4\u00b8\u0080\u00e5\u0087\u00ba\u00e9\u008c\u00af\u00e9\u00a6\u00ac\u00e4\u00b8\u008a\u00e7\u0099\u00bc\u00e9\u0080\u0081mail)
log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.mailAppender.Threshold=error
log4j.appender.mailAppender.BufferSize=512
log4j.appender.mailAppender.From=xxx@xxx.com
log4j.appender.mailAppender.To=xxx@xxx.com
log4j.appender.mailAppender.SMTPHost=xxx.com
log4j.appender.mailAppender.Subject=System Occur Error!!!
log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mailAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n


