# postgresql database config
DRIVER=com.sybase.jdbc4.jdbc.SybDriver
#\u672c\u6a5f
URL=jdbc:sybase:Tds:172.16.220.77:5000/OP2IDB?charset=utf8
USERNAME=sa
PASSWORD=syscom#1
#\u6b63\u5f0f\u008f
#URL=jdbc:sybase:Tds:200.200.68.172:4100/OP2IDB?charset=utf8
#USERNAME=OP2U01
#PASSWORD=Op212345678*
MaxActive=20
MaxIdle=100
MaxWait=10000
RemoveAbandoned=true
LogAbandoned=true

# mail sender \u00e5\u008f\u0083\u00e6\u0095\u00b8---Start
# false-use NPA smtp; true-use private SMTP
isSMTP = true
urlNPA = https://nv2.npa.gov.tw/NM103-604Client/nV02A02Q_01_Action.do?mode=query&method=doList
mailSender = nv2web@npa.gov.tw
serverSMTP = mail.npa.gov.tw
# mail sender \u00e5\u008f\u0083\u00e6\u0095\u00b8---End

# luence properties--start
ASE_DB_NM=OP2IDB
ASE_PORT=4100
ASE_SERVER=200.200.68.172
ASE_USER=OP2U01
ASE_PASSWORD=Op212345678*
# luence properties--end

crypt = syscomG9

#==========\u65e5\u8a8c=========
#LogToMSMQ, // "0" \u610f\u6307\u300c\u7f72\u6b63\u5f0f\u6e2c\u8a66\u50b3\u9001HttpResponse\u300d, "1" \u610f\u6307\u300c\u672c\u6a5f\u7aef\u4e0d\u50b3\u9001HttpResponse\u300d
LogToMSMQ = 0
#\u6b63\u5f0f
#urlNpaLog =  http://10.100.195.137:8080/NPALogService/sendLogMessage.do
#\u6e2c\u8a66
urlNpaLog =  http://192.168.51.121:9090/NPALogService/sendLogMessage.do
#==========\u5168\u6587\u7d22\u5f15===========
LuenceQueryNumber = 10000
searchSpliteNumber = 200
#==========LuceneFileFolder=========
Lucene_Folder_OP_PUOJ_NM=D:/LuceneIndex/OP_PUOJ_NM
Lucene_Folder_OP_PU_PLACE=D:/LuceneIndex/OP_PU_PLACE

#========\u4e0a\u7dda\u65e5\u671f========
Online_Day= 20181107


#==========FTP=========
SFTP01_SERVER_IP=10.100.191.210
SFTP01_SERVER_PORT=21
SFTP01_USER=OP2
SFTP01_PASSWORD=Fi3#123456789
REMOTE_PATH=/OP2/Pic

#==========OI_WebService=========
OIWebServiceEPR=http://soa.npa.gov.tw:7001/Webservice/OI2/OI2Info
MSG_ERROR_CALLER_SYS_ID=\u7121\u67e5\u8a62\u547c\u53eb\u7cfb\u7d71\u4ee3\u78bc\uff01\uff01
OI_SOA_User=OP001
OI_SOA_Pwd=034f-9888-8e62

#==========E8_WebService=========
E8WebServiceEPR=http://soa.npa.gov.tw:7001/Webservice/GC/GCInfo4
E8_SOA_User=OP001
E8_SOA_Pwd=034f-9888-8e62

#========== E82DB =========
E_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
#\u672c\u6a5f
E_URL=jdbc:sybase:Tds:172.16.220.77:5000/E82DB?charset=utf8
E_USERNAME=sa
E_PASSWORD=syscom#1
#\u6b63\u5f0f
#E_URL=jdbc:sybase:Tds:200.200.68.69:4100/E82DB?charset=utf8
#E_USERNAME=OP2U01
#E_PASSWORD=Op212345678*

#========== SSDB =========
SS_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
#\u672c\u6a5f
SS_URL=jdbc:sybase:Tds:172.16.220.77:5000/SSDB?charset=utf8
SS_USERNAME=sa
SS_PASSWORD=syscom#1
#\u6b63\u5f0f\u008f
#SS_URL=jdbc:sybase:Tds:200.200.68.172:4100/SSDB?charset=utf8
#SS_USERNAME=OP2U01
#SS_PASSWORD=Op212345678*

#========== uploadImg ==========
#jCIFS
ntlmFlag=false
ntlmUser=OP2
ntlmPwd=Op212345678*
remoteWebFile=smb://200.200.63.27/op2/OPWebUpload/
#local
fileurl = D://uploadfile/

#syscom
GoogleMapKey1=AIzaSyBZwe009kUgvJkpzELq907rebPKURyKPrs
GoogleMapKey2=AIzaSyBZwe009kUgvJkpzELq907rebPKURyKPrs
GoogleMapKey3=AIzaSyBZwe009kUgvJkpzELq907rebPKURyKPrs
GoogleMapKey4=AIzaSyBZwe009kUgvJkpzELq907rebPKURyKPrs
GoogleMapKey5=AIzaSyBZwe009kUgvJkpzELq907rebPKURyKPrs
GoogleMapKey6=AIzaSyBZwe009kUgvJkpzELq907rebPKURyKPrs
GoogleMapKey7=AIzaSyBZwe009kUgvJkpzELq907rebPKURyKPrs
GoogleMapKey8=AIzaSyBZwe009kUgvJkpzELq907rebPKURyKPrs
GoogleMapKey9=AIzaSyBZwe009kUgvJkpzELq907rebPKURyKPrs
GoogleMapKey10=AIzaSyBZwe009kUgvJkpzELq907rebPKURyKPrs

#20220303 wennie
#WriteFileFlag 1.ture  normal write file (when try catch exception write  d:\DO\message)
#              2.false all    write file (all write file  d:\DO\message)
WriteFileFlag = true
#logpath
WriteFiles = D://DO/message/
WriteFilesError = D://DO/ErrorCode/